# BiblioIT

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml  login.xhtml
WebContent/WEB-INF/: web.xml
WebContent/pages/: categoria.xhtml  editorial.xhtml  libro.xhtml  listaCategorias.xhtml  listaEditoriales.xhtml  listaLibros.xhtml  listaSubcategorias.xhtml  subcategoria.xhtml
src/ar/com/fjs/biblioit/controller/: CategoriaController.java  EditorialController.java  LibroBB.java  LibroBackingBean.java  LibroController.java  LoginBean.java  ShellLibros.java  SubcategoriaController.java
src/ar/com/fjs/biblioit/database/: DatabaseManagment.java
src/ar/com/fjs/biblioit/model/: Categoria.java  Editorial.java  Libro.java  Propietario.java  Subcategoria.java  Tecnologia.java
src/ar/com/fjs/biblioit/utils/: NoCacheFilter.java
